name: "GitHub Actions test"
run-name: "GitHub Actions Santosh Running"
on: [ push, pull_request ]
jobs:
    build-and-deploy: # # test job
        runs-on: ubuntu-latest # # Github hosted

        steps:
            -run: echo "this is my first job"
        # ###
            name: " First job Message"

    clean-up:
    runs-on: ubuntu-latest # # Github hosted
    steps:
        -run: echo "this is my second job"
        # ###
        name: " Second job Message"
