name: "GitHub Actions test"
run-name: "GitHub Actions Running"
on: [ push, pull_request ]

jobs:
    build-and-deploy:
        runs-on: ubuntu-latest

        steps:
            -
                name: "First job Message"
                run: echo "this is my first job"

    clean-up:
        runs-on: ubuntu-latest

        steps:
            -
                name: "Second job Message"
                run: echo "this is my second job"